<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/cc3b4bbf04.js"
      crossorigin="anonymous"
    ></script>

    <title>Fylo</title>
  </head>
  <body>
    <section class="hero">
      <nav class="navbar">
        <a href="#" class="logo-link">
          <img src="./images/logo.svg" alt="fylo" class="logo" />
        </a>
        <ul class="nav-links">
          <li class="nav-link"><a href="#">Features</a></li>
          <li class="nav-link"><a href="#">Team</a></li>
          <li class="nav-link"><button id="sign-in-btn">Sign In</button></li>
        </ul>
        <div class="hamburger">
          <div class="bar" id="a"></div>
          <div class="bar" id="b"></div>
          <div class="bar" id="c"></div>
        </div>
      </nav>

      <img src="./images/illustration-intro.png" alt="files" class="hero-img" />

      <article class="hero-content">
        <h1>All your files in one secure location, accessible anywhere.</h1>
        <p>
          Fylo stores all your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends
          family, and co-workers.
        </p>
        <button class="get-started-btn" id="hero-btn">Get Started</button>
      </article>
      <img src="./images/bg-curvy-desktop.svg" alt="bg" class="hero-bg" />
    </section>

    <section class="features">
      <article class="cell">
        <img src="./images/icon-access-anywhere.svg" alt="access anywhere" />
        <h2>Access your files, anywhere</h2>
        <p>
          The ability to use a smartphone, tablet, or computer to access your
          account means your files follow you everywhere.
        </p>
      </article>
      <article class="cell">
        <img src="./images/icon-security.svg" alt="security" />
        <h2>Security you can trust</h2>
        <p>
          2-factor authentication and user-controlled encryption are just a
          couple of the security features we allow to help secure your files.
        </p>
      </article>
      <article class="cell">
        <img src="./images/icon-collaboration.svg" alt="collaboration" />
        <h2>Real-time collaboration</h2>
        <p>
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required.
        </p>
      </article>
      <article class="cell">
        <img src="./images/icon-any-file.svg" alt="store ay file" />
        <h2>Store any type of file</h2>
        <p>
          Whether you're sharing holidays photos or work documents, Fylo has you
          covered allowing for all file types to be securely stored and shared.
        </p>
      </article>
    </section>

    <section class="productive">
      <img
        src="./images/illustration-stay-productive.png"
        alt="stay productive"
        class="productive-img"
      />
      <article class="productive-txt">
        <h1>Stay productive, wherever you are</h1>
        <p>
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
        </p>
        <p>
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required.
        </p>

        <a href="#"
          ><span>See how Fylo works</span>
          <i class="fa-solid fa-circle-arrow-right fa-xs"></i
        ></a>
      </article>
    </section>

    <section class="testimonials">
      <img
        src="./images/bg-quotes.png"
        alt="quotation marks"
        class="testimonial-bg"
      />
      <article class="testimonial">
        <p>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="profile">
          <img src="./images/profile-1.jpg" alt="avatar" class="avatar" />
          <div class="profile-txt">
            <span class="name">Satish Patel</span
            ><span class="title">Founder & CEO, Huddle</span>
          </div>
        </div>
      </article>
      <article class="testimonial">
        <p>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="profile">
          <img src="./images/profile-2.jpg" alt="avatar" class="avatar" />
          <div class="profile-txt">
            <span class="name">Bruce McKenzie</span
            ><span class="title">Founder & CEO, Huddle</span>
          </div>
        </div>
      </article>
      <article class="testimonial">
        <p>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="profile">
          <img src="./images/profile-3.jpg" alt="avatar" class="avatar" />
          <div class="profile-txt">
            <span class="name">Iva Boyd</span
            ><span class="title">Founder & CEO, Huddle</span>
          </div>
        </div>
      </article>
    </section>

    <section class="signup">
      <h1>Get early access today</h1>
      <p>
        It only takes a minute to sign up and our free starter tier is extremely
        generous. If you have any questions, our support team would be happy to
        help you.
      </p>
      <form action="#" class="signup-form" novalidate>
        <div class="input-container">
          <input
            type="email"
            name="email"
            id="email-input"
            placeholder="johnappleseed@example.com"
          />
          <div class="error-message">Please enter a valid email address</div>
        </div>
        <button class="get-started-btn" id="access-btn">
          Get Started For Free
        </button>
      </form>
    </section>

    <footer>
      <img src="./images/logo.svg" alt="fylo" class="footer-logo" />
      <div class="footer-contents">
        <div class="address">
          <img
            src="./images/icon-location.svg"
            alt="location"
            class="location-img"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
        <div class="contact">
          <div class="phone-container">
            <img src="./images/icon-phone.svg" alt="phone" class="phone-img" />
            <p class="phone-number">+1-543-123-4567</p>
          </div>
          <div class="email-container">
            <img src="./images/icon-email.svg" alt="email" class="email-img" />
            <p class="contact-email">example@fylo.com</p>
          </div>
        </div>
        <div class="footer-links">
          <ul class="left-footer-links">
            <li class="footer-link"><a href="#">About Us</a></li>
            <li class="footer-link"><a href="#">Jobs</a></li>
            <li class="footer-link"><a href="#">Press</a></li>
            <li class="footer-link"><a href="#">Blog</a></li>
          </ul>
          <ul class="right-footer-links">
            <li class="footer-link"><a href="#">Contact Us</a></li>
            <li class="footer-link"><a href="#">Terms</a></li>
            <li class="footer-link"><a href="#">Privacy</a></li>
          </ul>
        </div>
        <div class="social-media-links">
          <a href="https://facebook.com" class="social-media-link"
            ><i class="fa-brands fa-facebook-f"></i></a
          ><a href="https://twitter.com" class="social-media-link"
            ><i class="fa-brands fa-twitter"></i></a
          ><a href="https://instagram.com" class="social-media-link"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
      </div>

      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/dbidmead" target="_blank">Drew Bidmead</a>.
      </p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
